
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap">
        <div class="container">
   <h1 class="logo me-auto"><a href="index.html" class="navbar-brand">Library</a></h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
             
              
              <li><a href="login.html" class="login">login</a></li>
                <li><a href="register.html" class="login">register</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
   <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative ">
      <h1>Learning Today,<br>Leading Tomorrow</h1>
     
      <a href="contact" class="contact">contact</a>
    </div>
  </section>
 
<section class="explore category">
  <div class="section-title">
    <h2>New arrivals</h2>
  </div>
  
  <div class="container-flex">
      <div class="card">
        <div class="image">
          <a href="property-filter.html"><img src="assets/img/4.jpg" alt=""></a>
        </div>
        <div class="content">
          <h6>As a Man Thinketh</h6>
          <p>5,243 copies</p>
        </div>
      </div>

      <div class="card">
        <div class="image">
                <a href="property-filter.html"><img src="assets/img/2.jpg" alt=""></a>
        </div>
        <div class="content">
          <h6>As a Man Thinketh</h6>
          <p>5,243 copies</p>
        </div>
      </div>

      <div class="card">
        <div class="image">
            <a href="property-filter.html"><img src="assets/img/3.jpg" alt=""></a>
        </div>
        <div class="content">
          <h6>As a Man Thinketh</h6>
          <p>5,243 copies</p>
       </div>
      </div>

      <div class="card">
        <div class="image">
          <a href="property-filter.html"><img src="assets/img/4.jpg" alt=""></a>
        </div>
        <div class="content">
           <h6>As a Man Thinketh</h6>
          <p>5,243 copies</p>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <a href="property-filter.html"><img src="assets/img/5.jpg" alt=""></a>
        </div>
        <div class="content">
          <h6>As a Man Thinketh</h6>
          <p>5,243 copies</p>
        </div>
      </div>


      
   </div>
</section>




<section class="explore category">
  <div class="section-title">
    <h2>Most read</h2>
  </div>
  
  <div class="container-flex">
      <div class="card">
        <div class="image">
          <a href="property-filter.html"><img src="assets/img/4.jpg" alt=""></a>
        </div>
        <div class="content">
          <h6>As a Man Thinketh</h6>
          <p>5,243 copies</p>
        </div>
      </div>

      <div class="card">
        <div class="image">
                <a href="property-filter.html"><img src="assets/img/2.jpg" alt=""></a>
        </div>
        <div class="content">
          <h6>As a Man Thinketh</h6>
          <p>5,243 copies</p>
        </div>
      </div>

      <div class="card">
        <div class="image">
            <a href="property-filter.html"><img src="assets/img/3.jpg" alt=""></a>
        </div>
        <div class="content">
          <h6>As a Man Thinketh</h6>
          <p>5,243 copies</p>
       </div>
      </div>

      <div class="card">
        <div class="image">
          <a href="property-filter.html"><img src="assets/img/4.jpg" alt=""></a>
        </div>
        <div class="content">
           <h6>As a Man Thinketh</h6>
          <p>5,243 copies</p>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <a href="property-filter.html"><img src="assets/img/5.jpg" alt=""></a>
        </div>
        <div class="content">
          <h6>As a Man Thinketh</h6>
          <p>5,243 copies</p>
        </div>
      </div>


      
   </div>
</section>










<footer id="footer">

    
    
    <div class="container py-4">
      <div class="copyright">
        © Copyright <strong><span>edubridge</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="">gousiya</a>
      </div>
    </div>
  </footer>



<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>

